[gd_scene format=3 uid="uid://c3dp5vlvgqbwr"]

[ext_resource type="Script" uid="uid://dy5piaj1q8x3e" path="res://src/UI/DefaultUI/Widget/InlinkButton.gd" id="1_f0tun"]

[node name="BUT_INLINK" type="PanelContainer" unique_id=1899774205]
offset_right = 90.0
offset_bottom = 25.0
script = ExtResource("1_f0tun")

[node name="MARGIN_C" type="MarginContainer" parent="." unique_id=1272738844]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 1

[node name="HBOX_C" type="HBoxContainer" parent="MARGIN_C" unique_id=402010009]
layout_mode = 2
alignment = 1

[node name="TXT_ALIAS" type="Label" parent="MARGIN_C/HBOX_C" unique_id=1132061985]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5294118)
layout_mode = 2
text = "test"

[node name="TXT_TITLE" type="Label" parent="MARGIN_C/HBOX_C" unique_id=1517802122]
unique_name_in_owner = true
layout_mode = 2
text = "test"

[node name="TXT_COUNT" type="Label" parent="MARGIN_C/HBOX_C" unique_id=1183954687]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5294118)
layout_mode = 2
text = "0"
