[gd_scene format=3 uid="uid://dfv228qdvucjj"]

[ext_resource type="Script" uid="uid://b1nklbx53sbji" path="res://src/UI/DefaultUI/Dialog/ItemPropertiesDialog.gd" id="1_0c17t"]
[ext_resource type="Theme" uid="uid://echxjbibbbbf" path="res://res/theme/DefaultUI/default.tres" id="1_m2jxb"]
[ext_resource type="PackedScene" uid="uid://4lnrxhsq4rg4" path="res://scn/DefaultUI/Widgets/EditableList.tscn" id="3_m2jxb"]

[node name="ITEM_PROPERTIES" type="Window" unique_id=1098095428]
oversampling_override = 1.0
title = "DIALOG.ITEM_PROPERTIES.TITLE"
position = Vector2i(0, 36)
size = Vector2i(450, 500)
unresizable = true
theme = ExtResource("1_m2jxb")
script = ExtResource("1_0c17t")
metadata/_custom_type_script = "uid://bgbr5sjlw4fl0"

[node name="MARGINC" type="MarginContainer" parent="." unique_id=791869297]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBOX_C" type="VBoxContainer" parent="MARGINC" unique_id=254200484]
layout_mode = 2
alignment = 1

[node name="HBOX_C_HEADER" type="HBoxContainer" parent="MARGINC/VBOX_C" unique_id=1638359859]
layout_mode = 2

[node name="BUT_PROPERTY_ADD" type="Button" parent="MARGINC/VBOX_C/HBOX_C_HEADER" unique_id=2030090635]
layout_mode = 2
text = "DIALOG.ITEM_PROPERTIES.ADD_PROPERTY"

[node name="EDITABLELIST" parent="MARGINC/VBOX_C" unique_id=404017486 instance=ExtResource("3_m2jxb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBOX_C" type="HBoxContainer" parent="MARGINC/VBOX_C" unique_id=1129694742]
layout_mode = 2
alignment = 2

[node name="BUT_APPLY" type="Button" parent="MARGINC/VBOX_C/HBOX_C" unique_id=1500355513]
unique_name_in_owner = true
layout_mode = 2
text = "DIALOG.GENERAL.APPLY"

[node name="BUT_CANCEL" type="Button" parent="MARGINC/VBOX_C/HBOX_C" unique_id=1028156276]
layout_mode = 2
text = "DIALOG.GENERAL.CANCEL"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="pressed" from="MARGINC/VBOX_C/HBOX_C_HEADER/BUT_PROPERTY_ADD" to="." method="_on_but_property_add_pressed"]
[connection signal="button_down" from="MARGINC/VBOX_C/HBOX_C/BUT_APPLY" to="." method="_on_button_apply_button_down"]
[connection signal="button_down" from="MARGINC/VBOX_C/HBOX_C/BUT_CANCEL" to="." method="close_request"]
