[gd_scene format=3 uid="uid://cnni1jmq8g1de"]

[ext_resource type="Script" uid="uid://bs7gvvhcq2usj" path="res://src/Widget/ListHeader.gd" id="1_dfisx"]
[ext_resource type="LabelSettings" uid="uid://drg6s6o8cnr7d" path="res://res/theme/default/Font/header_label.tres" id="1_x7d1j"]

[node name="ListHeader" type="Button" unique_id=637322541]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_dfisx")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=227437018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftAnchor" type="HBoxContainer" parent="HBoxContainer" unique_id=175142443]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonHide" type="Button" parent="HBoxContainer/LeftAnchor" unique_id=1656175876]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
flat = true

[node name="HeaderText" type="Label" parent="HBoxContainer/LeftAnchor" unique_id=1207311526]
layout_mode = 2
label_settings = ExtResource("1_x7d1j")

[node name="RightAnchor" type="HBoxContainer" parent="HBoxContainer" unique_id=368056132]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ButtonOptions" type="Button" parent="HBoxContainer/RightAnchor" unique_id=889996631]
layout_mode = 2
text = "WIDGET.LIST_HEADER.ITEM_OPTIONS"
flat = true

[connection signal="button_down" from="HBoxContainer/LeftAnchor/ButtonHide" to="." method="_on_button_hide_button_down"]
[connection signal="button_down" from="HBoxContainer/RightAnchor/ButtonOptions" to="." method="_on_button_options_button_down"]
