[gd_scene format=3 uid="uid://qwnt8iblsa3l"]

[ext_resource type="Script" uid="uid://bgl0w67mhmb04" path="res://src/UI.gd" id="1_2ka8v"]
[ext_resource type="Script" uid="uid://htdxvtahxgnw" path="res://src/Manager.gd" id="2_ffxes"]
[ext_resource type="Script" uid="uid://cf1bf1qjt8op7" path="res://src/ActionManager.gd" id="2_radts"]
[ext_resource type="PackedScene" uid="uid://crtk73wxrxvkq" path="res://scn/Panels/ItemListPanel.tscn" id="2_x8v7u"]
[ext_resource type="Script" uid="uid://b475asnp2gx0l" path="res://src/Action.gd" id="3_8aj3b"]
[ext_resource type="Resource" uid="uid://cd1r6vnrbo6tk" path="res://actions/item/append/Items.tres" id="3_b3e2c"]
[ext_resource type="PackedScene" uid="uid://cjuakrb1vso45" path="res://scn/Testing.tscn" id="3_bf3yq"]
[ext_resource type="Resource" uid="uid://djcpnhe36pfht" path="res://actions/item/append/TestItem.tres" id="5_fk8bs"]
[ext_resource type="Resource" uid="uid://cafjqoq577we1" path="res://actions/item/remove/ByItemIndex.tres" id="7_vbk85"]
[ext_resource type="Resource" uid="uid://cr805tmang8f7" path="res://actions/item/select/ByItemID.tres" id="8_0unq6"]
[ext_resource type="Resource" uid="uid://bd5ienu2ywjxl" path="res://actions/item/remove/ByItemID.tres" id="8_urd2x"]
[ext_resource type="Resource" uid="uid://d3o86l2eydwg6" path="res://actions/item/select/ByItemID_Append.tres" id="9_dguqu"]
[ext_resource type="Resource" uid="uid://btpmamuie5ss" path="res://actions/item/deselect/All.tres" id="10_khqd3"]
[ext_resource type="Resource" uid="uid://kd8il6gvhpfm" path="res://actions/item/deselect/ByItemID.tres" id="11_dmqk5"]
[ext_resource type="Resource" uid="uid://cgkdbus2xj5tg" path="res://actions/item/deselect/ByItemIndex.tres" id="12_ow84f"]
[ext_resource type="Resource" uid="uid://clfbxt6aenhar" path="res://actions/item/select/ByItemIndex.tres" id="13_jo5xa"]
[ext_resource type="Resource" uid="uid://cyyks5xald400" path="res://actions/item/select/ByItemIndex_Append.tres" id="14_om6lc"]
[ext_resource type="Resource" uid="uid://bckjplgug86rj" path="res://actions/item/append/PropertiesToSelected.tres" id="15_dmqk5"]
[ext_resource type="Resource" uid="uid://cxgp6sjyya64u" path="res://actions/item/remove/PropertyID.tres" id="16_jo5xa"]
[ext_resource type="Resource" uid="uid://dp2kjjnttef3o" path="res://actions/item/remove/Selected.tres" id="17_om6lc"]
[ext_resource type="Resource" uid="uid://dh4ys308mmwj8" path="res://actions/item/stage/Alphabetical.tres" id="18_aud3x"]
[ext_resource type="Resource" uid="uid://dl2u5de4plemq" path="res://actions/item/stage/Unordered.tres" id="19_0wj7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8v7u"]
bg_color = Color(0.28542295, 0.28542295, 0.28542295, 1)

[node name="Ui" type="Control" unique_id=2117910557 node_paths=PackedStringArray("manager", "action_manager", "node_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ka8v")
manager = NodePath("Manager")
action_manager = NodePath("ActionManager")
node_panels = NodePath("MarginContainer/HBoxContainer")

[node name="ActionManager" type="Node" parent="." unique_id=1071773374 node_paths=PackedStringArray("manager")]
script = ExtResource("2_radts")
manager = NodePath("../Manager")
default = Array[ExtResource("3_8aj3b")]([ExtResource("5_fk8bs"), ExtResource("3_b3e2c"), ExtResource("7_vbk85"), ExtResource("8_urd2x"), ExtResource("8_0unq6"), ExtResource("9_dguqu"), ExtResource("10_khqd3"), ExtResource("11_dmqk5"), ExtResource("12_ow84f"), ExtResource("13_jo5xa"), ExtResource("14_om6lc"), ExtResource("15_dmqk5"), ExtResource("16_jo5xa"), ExtResource("17_om6lc"), ExtResource("18_aud3x"), ExtResource("19_0wj7y")])
metadata/_custom_type_script = "uid://cf1bf1qjt8op7"

[node name="Manager" type="Node" parent="." unique_id=2042373046]
script = ExtResource("2_ffxes")
metadata/_custom_type_script = "uid://htdxvtahxgnw"

[node name="Testing" parent="." unique_id=1650119604 node_paths=PackedStringArray("action_manager", "manager") instance=ExtResource("3_bf3yq")]
action_manager = NodePath("../ActionManager")
manager = NodePath("../Manager")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=354924104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=2075197168]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8v7u")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1599995273]
layout_mode = 2

[node name="ItemListPanel" parent="MarginContainer/HBoxContainer" unique_id=1192789613 instance=ExtResource("2_x8v7u")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1870618833]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1327811748]
layout_mode = 2
