[gd_scene format=3 uid="uid://dfv228qdvucjj"]

[ext_resource type="Script" uid="uid://b1nklbx53sbji" path="res://src/Dialog/NewItemDialog.gd" id="1_0c17t"]
[ext_resource type="Texture2D" uid="uid://dwlpbjivu2jce" path="res://icon.svg" id="2_0c17t"]

[node name="NewItemDialog" type="Window" unique_id=1098095428]
oversampling_override = 1.0
title = "DIALOG.NEW_ITEM.TITLE"
position = Vector2i(0, 36)
size = Vector2i(600, 400)
script = ExtResource("1_0c17t")
metadata/_custom_type_script = "uid://bgbr5sjlw4fl0"

[node name="Icon" type="Sprite2D" parent="." unique_id=1032649148]
position = Vector2(302, 192)
texture = ExtResource("2_0c17t")
