[gd_scene format=3 uid="uid://bwd3pwft1ywa5"]

[ext_resource type="Theme" uid="uid://echxjbibbbbf" path="res://res/theme/default/default.tres" id="1_dcdbb"]
[ext_resource type="Script" uid="uid://cs4u4a7umce8m" path="res://src/Dialog/TestReturnDialog.gd" id="2_dcdbb"]

[node name="TestReturn" type="Window" unique_id=1098095428 node_paths=PackedStringArray("test_lineedit")]
oversampling_override = 1.0
title = "DIALOG.TESTRETURN.TITLE"
position = Vector2i(0, 36)
size = Vector2i(400, 70)
theme = ExtResource("1_dcdbb")
script = ExtResource("2_dcdbb")
test_lineedit = NodePath("MarginContainer/VBoxContainer/Test")
returns = true
metadata/_custom_type_script = "uid://bgbr5sjlw4fl0"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1602618312]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1374406176]
layout_mode = 2

[node name="Test" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=376746728]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Type here..."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1060096253]
layout_mode = 2
alignment = 1

[node name="ButtonOK" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=968177803]
auto_translate_mode = 2
layout_mode = 2
text = "Return"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonOK" to="." method="_on_button_ok_button_up"]
