[gd_scene format=3 uid="uid://qwnt8iblsa3l"]

[ext_resource type="Script" uid="uid://box8byd3uky85" path="res://src/UI/DefaultUI.gd" id="2_1pjss"]
[ext_resource type="Theme" uid="uid://echxjbibbbbf" path="res://res/theme/DefaultUI/default.tres" id="2_ag2qf"]
[ext_resource type="PackedScene" uid="uid://crtk73wxrxvkq" path="res://scn/DefaultUI/Panels/ItemListPanel.tscn" id="3_dbx2o"]
[ext_resource type="Script" uid="uid://bwxtawgolorsm" path="res://src/Manager/DialogManager.gd" id="3_vodya"]
[ext_resource type="PackedScene" uid="uid://dfv228qdvucjj" path="res://scn/DefaultUI/Dialogs/ItemProperties.tscn" id="4_efg31"]
[ext_resource type="PackedScene" uid="uid://bbae2ckb24yn8" path="res://scn/DefaultUI/Dialogs/Confirmation.tscn" id="5_j8r87"]
[ext_resource type="PackedScene" uid="uid://yiyymio1q8vs" path="res://scn/DefaultUI/Dialogs/Message.tscn" id="6_0uej8"]

[node name="UI" type="Control" unique_id=2117910557 node_paths=PackedStringArray("dialog_manager", "node_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ag2qf")
script = ExtResource("2_1pjss")
dialog_manager = NodePath("DialogManager")
node_panels = NodePath("MARGIN_C/HBOX_C")

[node name="DialogManager" type="Node" parent="." unique_id=1938092817 node_paths=PackedStringArray("spawn_node")]
script = ExtResource("3_vodya")
spawn_node = NodePath("..")
default = Dictionary[StringName, PackedScene]({
&"item_properties": ExtResource("4_efg31"),
&"message": ExtResource("6_0uej8"),
&"user_confirmation": ExtResource("5_j8r87")
})
metadata/_custom_type_script = "uid://bwxtawgolorsm"

[node name="MARGIN_C" type="MarginContainer" parent="." unique_id=354924104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBOX_C" type="HBoxContainer" parent="MARGIN_C" unique_id=1599995273]
layout_mode = 2

[node name="PANEL_ITEMLIST" parent="MARGIN_C/HBOX_C" unique_id=1192789613 instance=ExtResource("3_dbx2o")]
layout_mode = 2

[node name="MARGIN_C" type="MarginContainer" parent="MARGIN_C/HBOX_C" unique_id=1870618833]
layout_mode = 2
size_flags_horizontal = 3

[node name="PANEL" type="Panel" parent="MARGIN_C/HBOX_C/MARGIN_C" unique_id=1327811748]
layout_mode = 2
